<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download and install the Among Us game easily with our installer. Stay up to date with the latest version.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Among Us Launcher</title>
    <style>
        :root {
            --pink: hsl(338, 70%, 55%);
            --teal: hsl(183, 70%, 62%);
            --white: hsl(334, 7%, 95%);
            --purple: #9b59b6;
            --gray: #bdc3c7;
            --hover-bright: brightness(1.2);
        }

        svg {
		position: absolute;
		top: 0;
		left: 0;
         width: 100%;
         height: 100%;
		box-sizing: border-box;
		display: block;
		background-color: purple;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.86), #240027);
	    }

        body {
            background: hsl(224, 32%, 12%);
            background-image: conic-gradient(
                from 0deg at 50% 50%,
                blue,
                purple,
                purple,
                blue
            );
            background-blend-mode: multiply;
            min-block-size: 100dvh;
            display: grid;
            place-items: center;
            overflow: hidden; 
            opacity: 0; 
            animation: fadeIn 1s forwards; 
            font-family: 'Poppins', sans-serif; 
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .title {
            position: absolute;
            top: 20px;
            text-align: center;
            font-size: 2.5rem;
            color: var(--white);
            text-shadow: 0 0 10px var(--pink);
            z-index: 20; 
            white-space: nowrap; 
        }

        .description {
            position: absolute;
            top: 80px;
            text-align: center;
            color: var(--white);
            font-size: 1.2rem;
            max-width: 80%;
            text-shadow: 0 0 5px var(--pink);
            z-index: 20; 
            white-space: nowrap; 
        }
        .small-text {
            font-size: 0.8em; 
            line-height: 0.01; 
            margin-top: 5px; 
        }

        .status-text {
            position: absolute;
            border: 2px solid rgba(255, 20, 145, 0.205); 
            padding: 5px; 
            border-radius: 15px; 
            bottom: 120px; 
            left: 50%; 
            transform: translateX(-50%); 
            text-align: center;
            color: var(--white);
            font-size: 1.2rem;
            text-shadow: 
            0 0 5px var(--pink),  
            0 0 10px var(--pink), 
            0 0 15px var(--pink); 
            opacity: 0; 
            animation: fadeIn 1s forwards; 
            transition: opacity 0.5s ease;
            z-index: 20; 
            white-space: nowrap; 
        }

        .card {
            max-height: 400px; 
            aspect-ratio: 16 / 9; 
            width: 100%; 
            height: 100%; 
            border-radius: 20px;
            transform-style: preserve-3d;
            transition: transform 0.5s ease-out; 
            box-shadow: 0 0 20px var(--pink), 0 0 30px var(--pink); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .card img {
            width: 99%; 
            height: 99%; 
            border-radius: 20px; 
            transform-style: preserve-3d; 
            transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .card:hover img {
            transform: scale(1.05); 
            box-shadow: 0 0 60px var(--pink), 0 0 100px var(--pink); 
        }

        .social {
            position: absolute;
            bottom: 20px;
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            gap: 15px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 21; 
        }

        .social img {
            width: 50px; 
            height: 50px; 
            cursor: pointer;
            transition: transform 0.3s ease, filter 0.3s ease;
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
            padding: 15px; 
            border-radius: 10px; 
            background-color: rgba(155, 89, 182, 0.2); 
            z-index: 21; 
        }

        .social img:hover {
            filter: brightness(1) invert(0); 
            transform: scale(1.1); 
            box-shadow: 0 0 15px var(--pink), 0 0 25px var(--pink); 
            z-index: 21; 
        }
        .download-btn {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin: 0 10px;
            filter: brightness(0) invert(1); 
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .social img:hover,
        .download-btn:hover {
            filter: brightness(1) invert(0); 
            transform: scale(1.1); 
            box-shadow: 0 0 10px var(--pink), 0 0 20px var(--pink); 
        }

        .download-btn {
            background: transparent; 
            border: none; 
            filter: brightness(0) invert(1);
        }

        .card-container {
        position: relative;
        width: 80vw; 
        height: 50vh; 
        max-width: 600px; 
        max-height: 400px; 
        perspective: 1000px; 
    }

        .pre-container {
            position: relative;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            grid-area: 1 / 1 / 4 / 4; 
            transition: transform 200ms ease-in-out;
        }

        .pre-container > div {
            z-index: 10;
            position: absolute;
        }

        .pre-container > div:hover ~ .card {
            --rotateX: -25deg; 
            --rotateY: 25deg;
        }

        ::-webkit-scrollbar {
            display: none; 
        }

        .buttons {
            position: absolute;
            bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .button {
            padding: 15px 30px;
            font-size: 1rem; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: var(--white);
            background-color: var(--purple);
            transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            max-width: 300px;
            height: 80px; 
        }

        .button:hover {
            transform: scale(1.05); 
            filter: var(--hover-bright); 
            box-shadow: 0 0 20px var(--pink), 0 0 30px var(--purple); 
        }

        .download-launcher {
            background-color: var(--purple);
            animation: pulse 2s infinite;
        }

        .download-amongus {
            background-color: var(--gray);
            color: black;
        }

        .button:hover {
            transform: scale(1.05);
            filter: var(--hover-bright);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @media (max-width: 400px) {
            .title {
                font-size: 2rem; 
            }

            .description {
                font-size: 1rem; 
            }

            .status-text {
                font-size: 1rem; 
            }

            .social {
                gap: 10px; 
            }

            .button {
                font-size: 0.9rem; 
                padding: 10px 20px; 
            }

            .card {
                height: 300px; 
            }
            .card img {
                height: auto; 
            }
        }

    </style>
</head>
<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
		<defs>
			<linearGradient id="bg">
				<stop offset="0%" style="stop-color:rgba(97, 20, 20, 0.041)"></stop>
				<stop offset="50%" style="stop-color:rgba(56, 8, 78, 0.6)"></stop>
				<stop offset="100%" style="stop-color:rgba(59, 0, 15, 0.082)"></stop>
			</linearGradient>
			<path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
	s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
		</defs>
		<g>
			<use xlink:href='#wave' opacity=".3">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="10s"
          calcMode="spline"
          values="270 230; -334 180; 270 230"
          keyTimes="0; .5; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacity=".6">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="8s"
          calcMode="spline"
          values="-270 230;243 220;-270 230"
          keyTimes="0; .6; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacty=".9">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="6s"
          calcMode="spline"
          values="0 230;-140 200;0 230"
          keyTimes="0; .4; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
		</g>
	</svg>

    <div class="title">Among Us Game Installer</div>
    <div class="description">Download and install the Among Us game easily with our installer!</div>

    <div class="status-text" id="statusText">Loading version info...</div>

    <!-- Card container -->
    <div class="card-container">
        <div class="card" id="card">
            <!-- Installer image inside the card -->
            <img src="https://i.ibb.co/WgYqGLp/window.png" alt="Installer Image">
        </div>
    </div>

    <div class="social">
        <a href="https://www.youtube.com/@ShadowSlimeDEV" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube">
        </a>
        <a href="https://discord.com/invite/7Vvj2vpT6S" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/discord-logo.png" alt="Discord">
        </a>
        <a href="https://store.steampowered.com/app/945360/Among_Us/" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/steam.png" alt="Steam">
        </a>
        <a href="https://jogamerforgames2021.github.io/AmongUsShadowSlime/helpPage.html" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/help.png" alt="Help">
        </a>
        <a href="https://jogamerforgames2021.github.io/AmongUsShadowSlime/feedback.html" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/feedback.png" alt="Help">
        </a>

        <button class="button download-launcher" onclick="window.location.href='https://raw.githubusercontent.com/jogamerforgames2021/BootstrapperTEST/refs/heads/main/Among.Us.ShadowSlime.zip'">
            Download Launcher
        </button>
        <button id="amongUsDownloadBtn" class="button download-amongus">
            <span>Download Among Us (Version)</span>
            <span class="small-text">Don't need launcher?</span>
        </button>        
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9T9PLTWZE"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9T9PLTWZE');
        
        const card = document.querySelector(".card");
        const statusText = document.getElementById("statusText");
        const amongUsDownloadBtn = document.getElementById("amongUsDownloadBtn");

        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });

        fetch("https://raw.githubusercontent.com/jogamerforgames2021/BootstrapperTEST/refs/heads/main/Version.txt")
            .then(response => response.text())
            .then(version => {
                amongUsDownloadBtn.innerHTML = `<span class="small-text">Don't need launcher?</span><br>Download Among Us (${version.trim()}) Directly`;
                amongUsDownloadBtn.onclick = () => {
                    window.location.href = "https://www.dropbox.com/scl/fo/exm6gldgju7ad2xvg5zma/AMbpjSFHEjdNW9i22HGksg0?rlkey=quybmdqt69klke2xcwhiba75u&st=jr8ahi3o&dl=1";
                };
            })
            .catch(error => {
                console.error("Error fetching version information:", error);
            });

        fetch("https://raw.githubusercontent.com/jogamerforgames2021/BootstrapperTEST/refs/heads/main/AppDetail.json")
            .then(response => response.json())
            .then(data => {
                const { repository_version, uploaded_version } = data;
                const currentVersion = repository_version; 
                const uploadedVersion = uploaded_version; 

                statusText.textContent = `Current Version: ${currentVersion} | Uploaded Version: ${uploadedVersion}`;

                if (currentVersion !== uploadedVersion) {
                    statusText.textContent += " (OUTDATED)";
                    statusText.style.color = 'var(--pink)';
                } else {
                    statusText.textContent += " (UP TO DATE)";
                    statusText.style.color = 'lightgreen';
                }
            })
            .catch(error => {
                console.error("Error fetching version information:", error);
                statusText.textContent = "Error loading version info.";
            });

        document.addEventListener("mousemove", (e) => {
            rotateElement(e, card);
        });

        function rotateElement(event, element) {
            const x = event.clientX;
            const y = event.clientY;
            const middleX = window.innerWidth / 2;
            const middleY = window.innerHeight / 2;

            const offsetX = ((x - middleX) / middleX) * 15; 
            const offsetY = ((y - middleY) / middleY) * 15; 

            element.style.setProperty("--rotateX", `${-Math.min(Math.max(offsetY, -20), 20)}deg`); 
            element.style.setProperty("--rotateY", `${Math.min(Math.max(offsetX, -20), 20)}deg`); 
            element.style.transform = `rotateY(${offsetX}deg) rotateX(${-offsetY}deg)`; 
        }

        function fadeOut() {
            document.body.style.opacity = '0';
            setTimeout(() => {

            }, 1000); 
        }

    </script>

</body>
</html>
